<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OHLC engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="https://freepngimg.com/download/graphic_design/40023-6-graph-image-free-png-hq.png"> 
    <script type="text/javascript" src="stockList.js"></script>
</head>

<body>

    <div class="input-group search">
        <input class="form-control" type="text" name="newItem" id="symbol" placeholder="Search" autocomplete="off">
        <button class="btn btn-outline-secondary" id="btn1" name="cmpName" value="name">Search</button>
    </div>
    <div class="search">
        <button class="btn btn-outline-secondary" value="daily">Daily</button>
        <button class="btn btn-outline-secondary" value="weekly">Weekly</button>
        <button class="btn btn-outline-secondary" value="monthly">Monthly</button>
        <button class="btn btn-outline-secondary" id="btn2" value="history">History</button>
        <button class="btn btn-outline-secondary" value="ohlc">OHLC Chart</button>
        <button class="btn btn-outline-secondary" value="candlestick">Candlestick Chart</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
              <p id="modalPara"></p>
            </div>
        </div>
    </div>
    <div id="chartContainer"></div>
    <div id="desc"></div>
    <div id="error"></div>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>