

.search {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 60%;
}

#chartContainer {
    margin: auto;
    width: 90;
}

#desc {
    margin-top: 450px;
}

#error {
    margin-top: -250px;
    text-align: center;
    font-size: 100px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
